@import '../App/vars.scss';

.sets {

    &__container {
        max-width: 1600px;
        margin: 0 auto;
    }

    &__images {
        position: absolute;
        right: 13%;
        top: 23%;
        z-index: -5;
    }

    &__first-image {
        position: absolute;
        right: 250px;
        top: 80px;
        z-index: -2;
        max-width: 648px;
        max-height: 648px;
    }

    &__second-image {
        position: absolute;
        right: -30px;
        top: 190px;
        z-index: -2;
        max-width: 626px;
        max-height: 500px;
    }

    &__intro {
        margin-top: 68px;
        max-width: 638px;

    }

    &__title {
        color: $darkcolor;
        text-transform: uppercase;
        font-size: 48px;
        font-weight: 900;
        line-height: 1.25;

        &:not(:last-child) {
            margin-bottom: 20px;
        }
    }

    &__text {
        color: $grey;
        font-size: 18px;
        letter-spacing: 0.065em;
        margin-bottom: 42px;

    }

    &__buttons {
        display: flex;
        column-gap: 45px;
        align-items: center;

        margin-bottom: 240px;
    }

    &__link {
        color: $purple;
        font-size: 17px;
        font-weight: 500;
        line-height: 1.4;

    }

    &__cards {
        margin-bottom: 33px;
    }
}



.cards {
    &__title {
        color: $darkcolor;
        font-size: 48px;
        font-weight: 700;
        line-height: 1.2;

        &:not(:last-child) {
            margin-bottom: 40px;
        }
    }

    &__list {
        display: flex;
        flex-wrap: wrap;
        column-gap: 29px;
        // &:not(:last-child) {
        //     margin-bottom: 33px;
        // }
        margin-bottom: 33px;
    }

    &__one-card {
        display: flex;
        flex-direction: column;
        max-width: 378px;
    }

    &__image {
        border-radius: 16px;

        &:not(:last-child) {
            margin-bottom: 15px;
        }
    }

    &__content {
        padding-left: 16px;
        padding-right: 16px;
    }

    &__name {
        color: $darkcolor;
        font-weight: 600;
        line-height: 1.05;
        font-size: 24px;

        &:not(:last-child) {
            margin-bottom: 12px;
        }

    }

    &__subname {
        color: $grey;
        font-size: 12px;
        line-height: 1.05;

        &:not(:last-child) {
            margin-bottom: 15px;
        }
    }

    &__colors {
        display: flex;
        column-gap: 5px;
        margin-bottom: 44px;
    }

    &__item {
        cursor: pointer;
        width: 24px;
        height: 24px;
        background-color: $purple;
        border-radius: 50%;
    }

    &__item_green {
        background-color: $green;
    }



    &__footer {
        display: flex;
        justify-content: space-between;
    }

    &__text {
        color: #c4c4c4;
        font-size: 24px;
        line-height: 1.05;
        font-weight: 600;

    }

    &__number {
        color: #c4c4c4;
        font-size: 24px;
        line-height: 1.05;
        font-weight: 600;
    }

    &__buy {}

    &__btn {
        background-color: transparent;
    }

    &__spoiler {
        cursor: pointer;
        background-color: transparent;
        color: $darkcolor;
        line-height: 1.3;
        font-size: 24px;
        font-weight: 700;
        display: flex;
        margin-left: 20px;
        column-gap: 24px;
    }

}

.spoiler {

    // &:hover {
    //     border: 1px solid black;
    // }

    &__arrow {
        position: relative;
        padding-top: 10px;
    }
}

.cards__func {
    margin-bottom: 89px;
}

.sets__garanty {
    margin-bottom: 125.85px;
}

.sets__creative {
    margin-bottom: 176px;
}

.creative {

    &__box {
        display: flex;
        justify-content: space-between;
        align-items: center;
        column-gap: 115px
    }

    &__path {
        display: flex;
        flex-direction: column;
    }

    &__svg-picture {
        text-align: center;
        margin-left: -10%;
    }

    &__svg {
        max-width: 302px;
        margin-bottom: 50px;
    }

    &__title {
        font-size: 48px;
        font-weight: 700;
        line-height: 1.2;

        &:not(:last-child) {
            margin-bottom: 23px;
        }
    }

    &__text {
        max-width: 570px;
        color: #454747;
        letter-spacing: 0.065em;
        font-size: 18px;
        line-height: 1.27;

        &:not(:last-child) {
            margin-bottom: 36px;
        }
    }

    &__ask {
        display: flex;
        column-gap: 88px;
    }

    &__offer {
        color: #222227;
        flex: 1 1 300px;
        font-size: 24px;
        font-weight: 600;
    }

    &__green {
        color: #1FAB8A;
    }

    &__form {
        flex: 1 1 336px;
        display: flex;
        flex-direction: column;
        // row-gap: ;
    }

    &__input {
        width: 336px;
        border-bottom: 1px solid #272525;
        line-height: 1.18;
        padding-bottom: 4px;
        outline: none;

        &:not(:last-child) {
            margin-bottom: 34px;
        }

        &::placeholder {
            color: #454757;
        }

        :focus {}
    }

    &__button {
        align-self: flex-start;
        padding: 19px 103px;
        box-shadow: none;
    }

    &__picture {
        max-width: 696px;
        max-height: 620px;
    }

    &__image {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}